{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GGD0739\\SQLEXPRESS;Database=MovieDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "TMDbSettings": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
