{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GGD0739\\SQLEXPRESS;Database=MovieDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "Domain": "",
    "Scopes": "",
    "SignUpSignInPolicyId": ""
  },

  "Papertrail": {
    "Host": "",
    "Port": 12345
  },

  "TMDbSettings": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
